# BuddyBud

./: .gitignore  README.md  local.properties
BE/: build.gradle  local.properties  settings.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/swe/buddybud/: BuddybudApplication.java
BE/src/main/java/com/swe/buddybud/Controller/: AccountController.java  BoardController.java  HomeController.java  UserController.java  WillowController.java
BE/src/main/java/com/swe/buddybud/Mapper/: AccountMapper.java  BoardMapper.java  HomeMapper.java  UserMapper.java  WillowMapper.java
BE/src/main/java/com/swe/buddybud/Service/: AccountService.java  BoardService.java  HomeService.java  UserService.java  WillowService.java
BE/src/main/java/com/swe/buddybud/ServiceImpl/: AccountServiceImpl.java  BoardServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java  WillowServiceImpl.java
BE/src/main/resources/: application.properties
BE/src/main/resources/mappers/: account.xml  board.xml  home.xml  user.xml  willow.xml
BE/src/test/java/com/swe/buddybud/: BuddybudApplicationTests.java
FE/app/: build.gradle
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/cpp/: CMakeLists.txt  buddybud.cpp
FE/app/src/main/java/com/swe/buddybud/account/: AccountApiData.java  AccountApiService.java  AccountEditActivity.java  AccountFragment.java  PostData.java  PostScrapAdapter.java  PostScrapData.java  ScrapData.java  ScrapDetailActivity.java  UpdateResponse.java  UserAccountUpdate.java
FE/app/src/main/java/com/swe/buddybud/board/: BoardAdapter.java  BoardApiData.java  BoardApiService.java  BoardData.java  BoardDetailFragment.java  BoardFragment.java  (+2 more)
FE/app/src/main/res/drawable/: account_toggle_button.xml  box_default.xml  button_post.xml  icon_back.xml  icon_comment.xml  icon_scrap.xml  icon_send.xml  icon_translation.xml  icon_upload.xml  icon_x.xml  incoming_chat_textbox.xml  outgoing_chat_textbox.xml
FE/app/src/main/res/drawable-anydpi/: camera_icon.xml  translate_icon.xml
FE/app/src/main/res/font/: notosans_bold.xml  notosans_medium.xml  notosans_thin.xml
FE/app/src/main/res/layout/: account_post_or_scrap.xml  activity_account_edit.xml  activity_content.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_scrap_detail.xml  activity_sent_willow.xml  activity_sign_up_fst.xml  activity_sign_up_snd.xml  activity_willow_chat.xml  activity_write_post.xml  dialog_willow_request.xml  fragment_account.xml  fragment_board.xml  fragment_board_detail.xml  fragment_board_detail_1.xml  fragment_board_filter.xml  fragment_board_filtered.xml  fragment_home.xml  fragment_willow.xml  incomingwillow_recycleview_item.xml  item_board.xml  item_comment.xml  item_comment_reply.xml  item_image_upload.xml  item_recycler.xml  row_spinner.xml  sending_message.xml
FE/app/src/main/res/menu/: menu_btm_nav.xml
FE/app/src/main/res/values/: AccountGender.xml  AccountLanguage.xml  Language.xml  strings.xml  themes.xml
FE/app/src/test/java/com/swe/buddybud/: ExampleUnitTest.java
(+131 files in other folders)
