<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NestedScrollView를 추가하여 스크롤 가능한 레이아웃 생성 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- NestedScrollView 내에 전체 컨텐츠를 담을 수 있는 LinearLayout 추가 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_default"
                android:layout_marginTop="44dp"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/feedProfileImage"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/logo_profile"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/feedNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:text="NickName"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_medium"
                    app:layout_constraintTop_toTopOf="@id/feedProfileImage"
                    app:layout_constraintStart_toEndOf="@id/feedProfileImage"/>

                <TextView
                    android:id="@+id/feedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="23/01/01 17:15"
                    android:textSize="10sp"
                    android:textColor="#A4A4A4"
                    android:fontFamily="@font/notosans_medium"
                    app:layout_constraintBottom_toBottomOf="@id/feedProfileImage"
                    app:layout_constraintStart_toEndOf="@id/feedProfileImage" />

                <TextView
                    android:id="@+id/feedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="18dp"
                    android:text="제목입니다."
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_medium"
                    app:layout_constraintTop_toBottomOf="@id/feedProfileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/feedContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="3dp"
                    android:text="내용입니다."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosans_medium"
                    app:layout_constraintTop_toBottomOf="@id/feedTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintTop_toBottomOf="@id/feedContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageThumbsUp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icon_thumbs_up"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toBottomOf="@id/imageRecyclerView"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/imageScrap"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="27dp"
                    app:srcCompat="@drawable/icon_scrap"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/feedScrapNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="13dp"
                    android:text="10"
                    android:textSize="9sp"
                    android:textColor="#A4A4A4"
                    android:fontFamily="@font/notosans_medium"
                    app:layout_constraintStart_toStartOf="@id/imageScrap"
                    app:layout_constraintEnd_toEndOf="@id/imageScrap"
                    app:layout_constraintTop_toBottomOf="@id/imageScrap"/>

                <TextView
                    android:id="@+id/feedThumbsUpNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="13dp"
                    android:text="10"
                    android:textSize="9sp"
                    android:textColor="#A4A4A4"
                    android:fontFamily="@font/notosans_medium"
                    app:layout_constraintStart_toStartOf="@id/imageThumbsUp"
                    app:layout_constraintEnd_toEndOf="@id/imageThumbsUp"
                    app:layout_constraintTop_toBottomOf="@id/imageThumbsUp"/>

                <ImageView
                    android:id="@+id/imageLink"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/link"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="27dp"
                    app:layout_constraintTop_toBottomOf="@id/imageRecyclerView"
                    app:layout_constraintStart_toEndOf="@id/imageThumbsUp"/>

                <ImageView
                    android:id="@+id/imageTranslation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icon_translation"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="27dp"
                    app:layout_constraintTop_toBottomOf="@id/imageRecyclerView"
                    app:layout_constraintStart_toEndOf="@id/imageLink"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textPost"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Post"
        android:textAlignment="center"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#A4A4A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPost" />

</androidx.constraintlayout.widget.ConstraintLayout>