<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AccountFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/bg_grad"/>

    <!-- Profile section with image and name -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_profile" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <!-- Post and Scrap Toggle Buttons -->
    <LinearLayout
        android:id="@+id/toggle_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_section"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/my_posts_button"
            android:src="@drawable/logo_product_home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            />

        <ImageButton
            android:id="@+id/my_scraps_button"
            android:src="@drawable/scrap_account"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

    <!-- Posts RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@id/toggle_buttons"
        android:visibility="visible"
        android:layout_marginTop="20dp"/>

    <!-- Scraps RecyclerView - initially hidden -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scraps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@id/toggle_buttons"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
