server.port=3002
spring.datasource.username=manager
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.210.204.211:3306/buddybud?serverTimezone=UTC&characterEncoding=UTF-8

mybatis.mapper-locations=classpath:mappers/*.xml