<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/icon_home"
        app:cnb_iconColor="@color/navigation_color_mood"/>
    <item
        android:id="@+id/action_board"
        android:title="Board"
        android:icon="@drawable/icon_board"
        app:cnb_iconColor="@color/navigation_color_habit"/>
    <item
        android:id="@+id/action_willow"
        android:title="Willow"
        android:icon="@drawable/icon_willow"
        app:cnb_iconColor="@color/navigation_color_add"/>
    <item
        android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/icon_account"
        app:cnb_iconColor="@color/navigation_color_chart"/>
</menu>